<view id="sign">
  <view class="sign-now">
    <view class="sign-day">{{day}}</view>
    <view class="sign-month">{{month}}</view>
  </view>
  <view class='sign-box'>
    <view wx:for="{{signInData}}" wx:item="{{item}}" wx:key="trem" class="sign-item" bindtap='goToSignPage' data-id='{{item._id}}'>
      <view class="sign-name">{{item.name}}</view>
      <view class="sign-date">{{item.begin_date}}</view>
      <view class="sign-day-count">已坚持<text class="day-item">{{item.day_count}}</text>天</view>
      <view class="sign-cont-count">持续签到<text class="day-item">{{item.cont_count}}</text>天</view>
      <view wx:if='{{item.last_sign_date == nowDay}}' class='sign-minus'><icon type="success_no_circle" size="20" color='#1EB5A1'/></view>
    </view>
    <view wx:if='{{signInData.length == dateCount}}' class='sign-remind'>(至多添加{{dateCount}}条)</view>
  </view>
</view>
  
<view wx:if="{{signInData.length < dateCount && signAddDisplay}}" class="sign-add" animation="{{animationAddData}}">
  <button type="primary" bindtap='openForm' data-status='open'>添加一条习惯</button>
</view>
<!-- 蒙层 -->
<view class="drawer_screen" bindtap="openForm" data-status="close" wx:if="{{showFormStatus}}"></view> 

<!-- form -->
<form animation="{{animationData}}" bindsubmit="addSign" class="drawer_box" wx:if="{{showFormStatus}}" data-status="close">
  <view class="drawer_title">添加习惯</view>
  <view class="drawer_content">  
    <view class="top grid">  
      <label class="title col-0">标题</label>  
      <input class="input_base input_h30 col-1" name="rName" value="" placeholder="输入习惯" ></input>  
    </view>  
  </view>
  <button class="btn_ok" form-type="submit">确定</button>
</form>
