/* ono/index/index.wxss */

page {
  margin: 0 auto;
}

.sign-now {
  height: 140rpx;
  margin-left: 24rpx;
  padding-top: 10rpx;
}

.sign-day {
  display:inline-block;
  vertical-align:top;
  font-size: 80rpx;
  font-weight: 300;
  color: #1EB5A1;
}

.sign-month {
  display:inline-block;
  vertical-align:top;
  font-weight: 200;
  margin-left: 10rpx;
  color: #1EB5A1;
}

.sign-box {
  width: 100%;
  margin-bottom: 110rpx;
}

.sign-item {
  height: 200rpx;
  position:relative;
  border-radius: 10rpx;
  margin: 1.5% 1.5% 3% 1.5%;
  background-color: #FFFFFF;
}

.sign-name {
  font-size: 36rpx;
  font-weight: 600;
  position:absolute;
  left: 20rpx;
  top: 20rpx;
  color: #2A2A2A;
}

.sign-date {
  font-size: 32rpx;
  position:absolute;
  right: 20rpx;
  top:20rpx;
  color: #1EB5A1;
}

.sign-add {
  margin:1.5%;
  text-align:center;
  position:fixed;
  bottom:0;
  width:97%;

}

.sign-minus {
  position:absolute;
  right: 20rpx;
  bottom: 0rpx;

}

.sign-minus image {
  width: 100rpx;
  height: 100rpx;
}

.sign-day-count {
  font-size: 20rpx;
  font-family: 'microsoft yahei';
  position:absolute;
  left: 20rpx;
  bottom: 20rpx;
  color: #2A2A2A;
}

.sign-cont-count {
  font-size: 20rpx;
  font-family: 'microsoft yahei';
  position:absolute;
  left: 200rpx;
  bottom: 20rpx;
  color: #2A2A2A;
}

.day-item {
  margin-left: 2rpx;
  margin-right: 2rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #1EB5A1;
}

.sign-add button{
  width: 100%;
  font-size: 32rpx;
}


/* 蒙层 */
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  

/* form */
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -300rpx 50rpx 0 50rpx;  
  border-radius: 6rpx;  
}  

.drawer_title {  
  padding:30rpx;  
  font: 36rpx "microsoft yahei";  
  text-align: center;  
}  

.drawer_content {  
  height: 120rpx;  
  overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  

.title {  
  width:160rpx;
  margin-top: 10rpx;
  text-align: center;
  vertical-align: bottom;
  display:inline-block;
  font:299 40rpx "microsoft yahei"; 
}  


.btn_ok {  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  

.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  

.input_h30{  
    height: 60rpx;  
    line-height: 100rpx;  
    border-top: 0rpx;
    border-right: 0rpx;
    border-left: 0rpx;
    border-bottom: 2rpx #7A7A7A solid;
    font-size: 30rpx;
}  

.sign-remind {
  text-align: center;
  font-size: 28rpx;
  color: #7A7A7A;

}

.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  