<!--ono/signin/signin.wxml-->
<view class="containers">
  <view class="yearmonth">
    <view>{{yearMonth}}</view>
  </view>
  <view>
  
  
  
  
  </view>
</view>

<view class="sign-detail">
  <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc"></canvas> 
      <view class="cc">1/2</view> 
  </view>
 </view>


<swiper  class="sign-add">

  <swiper-item>
    <button type="primary" catchtap='makesignin' data-status='open'>完成今日打卡</button>
  </swiper-item>
  <swiper-item style="width: 375px;">
    <button type="warn" data-status='open' catchtap='signDelete' data-id='{{id}}'>删除</button>
  </swiper-item>
</swiper>

<!-- <view class="sign-add" >
  <button type="primary" catchtap='makesignin' data-status='open'>完成今日打卡</button>
  <button type="warn" data-status='open' catchtap='signDelete' data-id='{{id}}'>删除</button>
</view> -->
