/* ono/signin/signin.wxss */
.sign-add {
  margin:0.5%;
  text-align:center;
  width:99%;
  height: 100rpx;
}


.sign-add button{
  font-size: 32rpx;
}



.sign-detail {
  width: 97%;
  margin: 2% 1.5%;
  height: 200rpx;
  background-color:#FFFFFF;
  border-radius: 10rpx;
  position: relative;
}

.sign-canvas {
  position: relative;
  float: left;
  width: 33.33%;

}

.cir {
  width: 100%; 
  height:160rpx; 
  /* border: 1px solid black; */
}

.cc {
  font-size: 24rpx;
  color:#1EB5A1;
  width:100%;
  text-align: center;
  position: absolute;
  top: 68rpx;
  /* border: 1px solid black; */
}

.cr {
  font-size: 24rpx;
  color:#1EB5A1;
  width:100%;
  text-align: center;
  position: absolute;
}


.containers {
  /* border: 1px solid black; */
  width: 97%;
  height:750rpx;
  margin-left: 1.5%;
}

.day-box {
  border-left: 2rpx solid #0F4C3A;
  border-right: 2rpx solid #0F4C3A;
  border-bottom: 2rpx solid #0F4C3A;
  width: 100%;
  height: 690rpx;
  background-color:#FDFBFE; 
}

.yearmonth {
  border: 2rpx solid #0F4C3A; 
  width: 100%;
  text-align: center;
  height: 60rpx;

  font-style: oblique;
  font-weight: 600;
  border-top-left-radius:60rpx;
  border-top-right-radius:60rpx;
  background-color: #5DAC81;
}

.yearmonth_text{
   width: 66.66%;
   margin-left: 16.67%;
   position: absolute;
   top: 14rpx;
  font-size: 32rpx;
  color: #E6FFFD;
}

.weekday-box {
  width: 14.28%;
  height: 50rpx;
  float: left;
  text-align:center;
  /* border: 1px solid black; */
}

/* 日历样式 */
.days-table {
  flex-wrap: wrap;
  align-content: flex-start;
}
.calendar{
  position: fixed;
  z-index:10000;
  background: #393E44;
  
}
.grid {
  width: 14.28%;
  height: 100rpx;
  font-size: 32rpx;
  color: black;
     position: relative;
}
.today {
  color: #0F4C3A;
}
.grid view {
  position: absolute;
  left: 50%;
  top:50%;
  margin-top: -40rpx;
  margin-left: -40rpx;
  text-align: center;
  width: 80rpx;
  height: 80rpx;
  line-height: 82rpx;
}

.choice view{
  border-radius: 50%;
  background: #1AAD19;
  background-position:center;
  color: white;
}
/* 非本月日期 */
.notCurrent {
  color: silver;
}
.day-hover {
  background: red;
}
.swpier-box {
  height: 640rpx;
  width: 100%;
}

.flex {
  display: flex;
}
/* 轴向 */
.column {
  flex-direction: column;
}
/* 主轴方向 */
.m-start {
  justify-content: flex-start;
}
 
.m-end {
  justify-content: flex-end;
}
 
.m-around {
  justify-content: space-around;
}
.m-between {
  justify-content: space-between;
}
.m-center {
  justify-content: center;
}
/* 侧轴方向 */
.s-start {
  align-items: flex-start;
}
.s-end {
  align-items: flex-end;
}
 
.s-around {
  align-items: space-around;
}
.s-between {
  align-items: space-between;
}
.s-center {
  align-items: center;
}
