<!--ono/signin/signin.wxml-->
<view class="containers">
  <view class="yearmonth">
    <view class="yearmonth_text">{{yearMonth}}</view>
  </view>

  <view class="day-box" >
  <view wx:key="week" wx:for='{{week}}' wx:item="item">
    <view class='weekday-box'>{{item}}</view>
  </view>
  </view>
</view>

<view class="sign-detail">
  <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc1"></canvas> 
      <text class="cc">6/7</text> 
      <text class="cr">本周完成数</text>
  </view>

  <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc2"></canvas> 
      <text class="cc">10/{{nowMonthDate}}</text> 
      <text class="cr">本月完成数</text>
  </view>

    <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc3"></canvas> 
      <text class="cc">10/{{nowYearDate}}</text> 
      <text class="cr">本年完成数</text>
  </view>
 </view>

<swiper class="sign-add">
  <swiper-item>
    <button type="primary" catchtap='makesignin' data-status='open' style='width: 66.66%;'>完成今日打卡</button>
  </swiper-item>
  <swiper-item>
    <button type="warn" data-status='open' catchtap='signDelete' data-id='{{id}}' style='width: 66.66%;'>删除</button>
  </swiper-item>
</swiper>
