/* ono/signin/signin.wxss */
.sign-add {
  margin:0.5%;
  text-align:center;
  width:99%;
  height: 100rpx;
}


.sign-add button{
  font-size: 32rpx;
}



.sign-detail {
  width: 97%;
  margin: 2% 1.5%;
  height: 200rpx;
  background-color:#FFFFFF;
  border-radius: 10rpx;
  position: relative;
}

.sign-canvas {
  position: relative;
  float: left;
  width: 33.33%;

}

.cir {
  width: 100%; 
  height:160rpx; 
  /* border: 1px solid black; */
}

.cc {
  font-size: 24rpx;
  color:#1EB5A1;
  width:100%;
  text-align: center;
  position: absolute;
  top: 68rpx;
  /* border: 1px solid black; */
}

.cr {
  font-size: 24rpx;
  color:#1EB5A1;
  width:100%;
  text-align: center;
  position: absolute;
}


.containers {
  /* border: 1px solid black; */
  width: 97%;
  height:750rpx;
  margin-left: 1.5%;
}

.day-box {
  border-left: 2rpx solid #0F4C3A;
  border-right: 2rpx solid #0F4C3A;
  border-bottom: 2rpx solid #0F4C3A;
  width: 100%;
  height: 690rpx;
  background-color:#FDFBFE; 
}

.yearmonth {
  border: 2rpx solid #0F4C3A; 
  width: 100%;
  text-align: center;
  height: 60rpx;

  font-style: oblique;
  font-weight: 600;
  border-top-left-radius:60rpx;
  border-top-right-radius:60rpx;
  background-color: #5DAC81;
}

.yearmonth_text{
   width: 66.66%;
   margin-left: 16.67%;
   position: absolute;
   top: 14rpx;
  font-size: 32rpx;
  color: #E6FFFD;
}

.weekday-box {
  width: 14.28%;
  height: 50rpx;
  float: left;
  text-align:center;
}