<!--ono/signin/signin.wxml-->
<view class="containers">
  <view class="yearmonth">
    <view class="yearmonth_text">{{date}}</view>
  </view>

  <view class="day-box" >
  <view class="weekday">
    <view wx:key="week" wx:for='{{week}}' wx:item="item" class='weekday-box'>
      {{item}}
    </view>
  </view>
  <swiper class='swpier-box' circular="true" current="{{swiperIndex}}" bindchange='swiperChange'>
    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.first}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.event == true ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' >
        <!-- <view>{{x.date === today?'今天':x.day}}</view> -->
        <view>{{x.day}}</view>
      </view>
    </swiper-item>

    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.second}}" wx:for-item='x' wx:key='x.date'
        class='grid  {{x.event == true ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' data-test='{{(year + "-" +month + "-" + day)}}'  >
        <!-- <view>{{x.date === today?'今':x.day}}</view> -->
        <view>{{x.day}}</view>
      </view>
    </swiper-item>

    <swiper-item class='flex m-around days-table'>
      <view wx:for="{{calendar.third}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.event == true ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}' >
        <!-- <view>{{x.date === today?'今天':x.day}}</view> -->
        <view>{{x.day}}</view>
      </view>
    </swiper-item>

    <swiper-item class='flex m-around days-table '>
      <view wx:for="{{calendar.fourth}}" wx:for-item='x' wx:key='x.date'
        class='grid {{x.event == true ? "choice":""}}' data-month='{{x.month}}' data-day='{{x.day}}' data-date='{{x.date}}'>
        <!-- <view>{{x.date === today?'今天':x.day}}</view> -->
        <view>{{x.day}}</view>
      </view>
    </swiper-item>

  </swiper>
  </view>


</view>

<view class="sign-detail">
  <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc1"></canvas> 
      <text class="cc">{{nowWeekDateTotal}}</text> 
      <text class="cr">{{nowFinish[0]}}</text>
  </view>

  <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc2"></canvas> 
      <text class="cc">{{nowMonthDateTotal}}</text> 
      <text class="cr">{{nowFinish[1]}}</text>
  </view>

    <view class="sign-canvas">
      <canvas class="cir" canvas-id="canvasArc3"></canvas> 
      <text class="cc">{{nowYearDateTotal}}</text> 
      <text class="cr">{{nowFinish[2]}}</text>
  </view>
 </view>

<swiper class="sign-add">
  <swiper-item>
    <button type="primary" catchtap='insertOneRecord' data-status='open' disabled='{{disabled}}' style='width: 66.66%;'>{{disabledText}}</button>
  </swiper-item>
  <swiper-item>
    <button type="warn" data-status='open' catchtap='signDelete' data-id='{{id}}' style='width: 66.66%;'>删除</button>
  </swiper-item>
</swiper>
